# Livestreaming

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ponomarenko/livestreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponomarenko/livestreaming/: LiveVideoAdapter.kt  LivestreamingApplication.kt  MainActivity.kt  Video.kt
app/src/main/java/com/ponomarenko/livestreaming/data/: Repository.kt  RepositoryImpl.kt  Video.kt
app/src/main/java/com/ponomarenko/livestreaming/data/model/: Fail.kt  Post.kt
app/src/main/java/com/ponomarenko/livestreaming/data/network/: FailNetworkData.kt  RetrofitService.kt  VideoNetworkDataImpl.kt
app/src/main/java/com/ponomarenko/livestreaming/etensions/: Extensions.kt
app/src/main/java/com/ponomarenko/livestreaming/extensions/: Extensions.kt
app/src/main/java/com/ponomarenko/livestreaming/ui/: MainActivity.kt  ScopedActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ponomarenko/livestreaming/ui/adapter/: PageViewAdapter.kt  VerticalViewPager.kt
app/src/main/java/com/ponomarenko/livestreaming/ui/main/: MainActivity.kt  MainViewModel.kt  ScopedActivity.kt
app/src/main/java/com/ponomarenko/livestreaming/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_foreground.xml  ic_play_arrow.xml  ic_play_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  exo_playback_control_view.xml  fragment_video.xml  video_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ponomarenko/livestreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
